.main-content {
    padding: 40px 0;
    background-color: #fff;
}

.breadcrumb {
    font-size: 12px;
    color: #7c7c7c;
    margin-bottom: 12px;
}

.main-title {
    font-size: 32px;
    font-weight: 800;
    color: #004AAD;
    margin-bottom: 32px;
    text-align: center;
}

.product-card {
    position: relative;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    padding: 20px;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 0 0 calc(25% - 15px);
}

.badge {
    position: absolute;
    top: 12px;
    right: 12px;
}

.product-card img {
    width: 100%;
    border-radius: 12px;
}

.product-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.product-card p {
    font-size: 13px;
    line-height: 1.4;
    color: #777;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 32px;
}

.toggle-container {
    display: flex;
    
    justify-content: center;
    border-radius: 20%;
    border: 1px solid #c8c7c7;
    align-items: center;
    min-width: 140px;
    border-radius: 25px;
    background-color: #ffffff;
    cursor: pointer;
}

.toggle-button {
    flex: 1;
    padding: 10px ;
    border: none;
    font-size: 18px;
    border-radius: 55px;
    transition: background 0.3s;
}

.standard {
    background-color: #aeabab;
    color: #fff;
}

.double {
    background-color: #e0e0e0;
    color: #575555;
}

.active {
    background-color: #fff;
    color: #706a6a;
    
}

.combo-option:hover .standard {
    background: #f1f1f1; 
}
  
.price {
    font-size: 16px;
    font-weight: 700;
    margin-top: 8px;
}

.order-btn {
    background-color: #F26522;
    color: #fff;
    border: none;
    padding: 10px 0;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
    margin-top: 20px;
}

.order-btn:hover {
    background-color: #e55a1a;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 32px;
}

.site-footer {
    background-color: #f2f2f2;
    padding: 32px 0;
    text-align: center;
    color: #7c7c7c;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}
